src/modules/favourites/schemas/favourites.graphql

type Favourites {
    id: ID!
    userId: ID
    bands: [Band]
    genres: [Genre]
    artists: [Artist]
    tracks: [Track]
}

type Query {
    favourites(userId: ID!): Favourites
}

type Mutation {
    addTrackToFavourites(id: ID!): Favourites
    addBandToFavourites(id: ID!): Favourites
    addArtistToFavourites(id: ID!): Favourites
    addGenreToFavourites(id: ID!): Favourites
    removeTrackFromFavourites(id: ID!): Favourites
    removeBandFromFavourites(id: ID!): Favourites
    removeArtistFromFavourites(id: ID!): Favourites
    removeGenreFromFavourites(id: ID!): Favourites
}

